#URL MELON
MELON_URL = "https://kb5jdl3lek.execute-api.us-east-1.amazonaws.com/dev/api"

#API KEY MELON
API_KEY_MELON = "F2s1LfUMqP6fY5FwsaRKOEwRKCkdMiuIKGR9Np80"

#URL ZOHO PRODUCTS
URL_ZOHO_PRODUCTS ="https://zoho.accsolutions.tech/API/v1/resourcesEcommerceReport?app=asincode"
